<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画test2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg {
            position: relative;
            background-color: #44434a;
            width: 100%;
            height: 500px;
        }

        .blackBx {
            width: 350px;
            height: 500px;
            background-color: #1b1b1b;
            border-radius: 20px;
            margin-left: 250px;
            overflow: hidden;
        }

        .blackBx .item {
            display: flex;
            align-items: center;
            width: 280px;
            height: 60px;
            background-color: #3b3b3b;
            margin: 20px auto;
            border-radius: 5px;
            cursor: pointer;
        }

        .bxItemAnimation {
            animation: .6s boundBig 2.6s ease forwards;
        }

        .blackBx .item .icon {
            width: 40px;
            height: 40px;
            background-color: #575757;
            margin: 0 15px 0 30px;
            border-radius: 4px;
        }

        .bxIconAnimation {
            animation: .6s bgsmall 2.6s ease forwards;
        }

        .blackBx .item p {
            color: #7d7d7d;
        }

        @keyframes boundBig {
            0% {
                background-color: #234bc7;
                transform: scale(1.1);
            }

            100% {
                background-color: #234bc7;
                transform: scale(1);
            }
        }

        @keyframes bgsmall {
            0% {
                background-color: #3b63db;
            }

            100% {
                background-color: #3b63db;
            }
        }

        .moveItem1,
        .moveItem2 {
            position: absolute;
            display: flex;
            align-items: center;
            top: 80px;
            left: 10px;
            width: 180px;
            height: 90px;
            border-radius: 8px;
            background-color: #000000;
            transition: all .5s;
        }

        .moveItem1Animation {
            animation: 1.8s moveItem forwards;
        }

        .moveItem2 {
            top: 260px;
            left: 80px;
        }

        .moveItem2Animation {
            animation: 1.8s moveItem1 forwards;
        }

        @keyframes moveItem {
            0% { transform: translate(0); }
            100% { transform: translate(20px, 10px); }
        }

        @keyframes moveItem1 {
            0% { transform: translate(0); }
            100% { transform: translate(-30px, 10px); }
        }

        .before1 {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 180px;
            background-color: #234bc7;
            animation: 1.8s animateColor1 linear forwards;
        }

        .moveItem1 .icon,
        .moveItem2 .icon {
            position: relative;
            width: 50px;
            height: 50px;
            background-color: #575757;
            margin: 0 15px 0 30px;
            border-radius: 8px;
        }

        .moveItem1 .before2 {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            background-color: #3b63db;
            animation: 1s animateColor2 .4s linear forwards;
        }

        .moveItem1 .number,
        .moveItem2 .number2 {
            color: #ffffff;
            font-weight: bold;
            font-size: 20px;
            z-index: 10;
        }

        @keyframes animateColor1 {
            0% {
                border-radius: 0 0 8px 8px;
                height: 0;
            }

            80% {
                border-radius: 0 0 8px 8px;
            }

            100% {
                border-radius: 8px;
                height: 90px;
            }
        }
        @keyframes animateColor2 {
            0% {
                border-radius: 0 0 8px 8px;
                height: 0;
            }

            80% {
                border-radius: 0 0 8px 8px;
            }

            100% {
                border-radius: 8px;
                height: 50px;
            }
        }
        .numberAnimation {
            animation: .8s opacityChange 1.8s;
        }
        @keyframes opacityChange {
            0% { opacity: 1; }
            20% { opacity: 0; }
            40% { opacity: 1; }
            60% { opacity: 0; }
            80% { opacity: 1; }
            90% { opacity: 0; }
            100% { opacity: 1; }
        }

        .moveItem3 {
            position: absolute;
            left: 580px;
            top: 50px;
            width: 50px;
            height: 50px;
            background-color: #f1a90b;
            border-radius: 4px;
        }

        .moveItem3Animation {
            animation: 1.8s moveItem3 forwards;
        }

        @keyframes moveItem3{
            0% { transform: translateY(0); }
            100% { transform: translateY(30px); }
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="blackBx">
            <div class="item">
                <div class="icon"></div>
                <p>Lower Bid</p>
            </div>
            <div class="item">
                <div class="icon"></div>
                <p>Increase Budget</p>
            </div>
            <div class="item">
                <div class="icon"></div>
                <p>Pause Campaign</p>
            </div>
            <div class="item">
                <div class="icon"></div>
                <p>Reactivate Campaign</p>
            </div>
        </div>
        <div class="moveItem1">
            <div class="itemBefore before1"></div>
            <div class="icon">
                <div class="iconBefore before2"></div>
            </div>
            <p class="number">&gt;<span class="num">0.0</span></p>
        </div>
        <div class="moveItem2">
            <div class="icon"></div>
            <p class="number2">&gt;0.9</p>
        </div>
        <div class="moveItem3"></div>
    </div>

    <script>
        var number = document.querySelector('.num');
        var bxItem = document.querySelectorAll('.blackBx .item')[1];
        var bxIcon = bxItem.querySelector('.icon');
        var moveItem1 = document.querySelector('.moveItem1');
        var moveItem2 = document.querySelector('.moveItem2');
        var moveItem3 = document.querySelector('.moveItem3');
        var itemBefore = document.querySelector('.itemBefore');
        var iconBefore = document.querySelector('.iconBefore');
        count();
        function count() {
            var time = 0.0;
            var timer = setInterval(() => {
                time = (time * 10 + 1) / 10;
                number.innerHTML = time.toFixed(1);
                if (time >= 2) {
                    clearInterval(timer);
                }
            }, 90)
        }
        addAnimation();
        function addAnimation() {
            bxItem.classList.add('bxItemAnimation');
            bxIcon.classList.add('bxIconAnimation');
            moveItem1.classList.add('moveItem1Animation');
            moveItem2.classList.add('moveItem2Animation');
            moveItem3.classList.add('moveItem3Animation');
            number.classList.add('numberAnimation');
            itemBefore.classList.add('before1');
            iconBefore.classList.add('before2');
        }
        function removeAnimation() {
            bxItem.classList.remove('bxItemAnimation');
            bxIcon.classList.remove('bxIconAnimation');
            moveItem1.classList.remove('moveItem1Animation');
            moveItem2.classList.remove('moveItem2Animation');
            moveItem3.classList.remove('moveItem3Animation');
            number.classList.remove('numberAnimation');
            itemBefore.classList.remove('before1');
            iconBefore.classList.remove('before2');
        }
        addAnimation();
        var timer = setInterval(() => {
            removeAnimation();
            setTimeout(() => {
                addAnimation();
                count();
            }, 500)
        }, 5000)
    </script>
</body>

</html>