<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bg {
            position: relative;
            background-color: #494343;
            width: 100%;
            height: 500px;
            border-radius: 15px;
            overflow: hidden;
        }

        .blackBox {
            background-color: #000000;
            margin: 80px auto 0 auto;
            width: 480px;
            height: 400px;
            border-radius: 10px;

        }

        .ball {
            position: absolute;
            top: 50px;
            right: 300px;
            width: 200px;
            height: 200px;
        }

        .ball>div {
            color: #ffffff;
            font-size: 12px;
            text-align: center;
            line-height: 40px;
        }

        .grey {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #2b2b2b;
            border-radius: 50%;
        }

        .grey1 {
            left: 0;
            top: 40px;
        }

        .grey2 {
            top: 0;
            right: 30px;
        }

        .grey3 {
            top: 60px;
            right: 0;
        }

        .blue {
            position: absolute;
            top: 50px;
            left: 60px;
            width: 80px;
            height: 80px;
            background-color: #234bc9;
            opacity: 0.8;
            border-radius: 50%;
        }

        /* .blue::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            height: 80px;
            z-index: -8;
            background-color:  #234bc9;
            opacity: .4;
            border-radius: 50%;
            animation: blueAferAnimation .8s 2s ease forwards;
        }

        @keyframes blueAferAnimation {
            80% {
                top: -5px;
                left: -5px;
                width: 90px;
                height: 90px;
            }
            100% {
                top: 0;
                left: 0;
                width: 0;
                height: 0;
            }
        } */

        .yellow {
            position: absolute;
            top: 120px;
            right: 30px;
            width: 40px;
            height: 40px;
            background-color: #eba80f;
            opacity: 0.8;
            border-radius: 50%;
            cursor: pointer;
        }

        .ballBounce1 {
            animation: bounce 8s ease-out forwards infinite;
        }

        .ballBounce2 {
            animation: bounce 12s ease forwards infinite;
        }

        .ballBounce3 {
            animation: bounce 10s ease-in-out forwards infinite;
        }

        .ballBounce4 {
            animation: bounce 14s ease-out forwards infinite;
        }

        .ballBounce5 {
            animation: bounce 9s linear forwards infinite;
        }

        @keyframes bounce {
            0%,
            30%,
            50%,
            70%,
            100% {
                transform: 0;
            }

            10% {
                transform: translate(-2px, -2px);
            }

            20% {
                transform: translate(2px, 2px);
            }

            40% {
                transform: translate(0, -2px);
            }

            60% {
                transform: translate(0, 2px);
            }

            80% {
                transform: translate(2px, -2px);
            }

            90% {
                transform: translate(-2px, 2px);
            }
        }

        .grey1Animation {
            animation: bounce 8s ease-out forwards infinite,
                grey1Animation 1s ease forwards;
        }

        .grey2Animation {
            animation: bounce 12s ease forwards infinite,
                grey2Animation 1s ease forwards;
        }

        .grey3Animation {
            animation: bounce 10s ease-in-out forwards infinite,
                grey3Animation 1s ease forwards;
        }

        .blueAnimation {
            animation: bounce 9s linear forwards infinite,
                blueAnimation 1s ease forwards;
        }

        .yellowAnimation {
            animation: bounce 14s ease-out forwards infinite,
                yellowAnimation 1s ease forwards;
        }

        @keyframes grey1Animation {
            100% {
                top: 5px;
                right: 30px;
            }
        }

        @keyframes grey2Animation {
            100% {
                top: 10px;
                right: 45px;
            }
        }

        @keyframes grey3Animation {
            100% {
                top: 50px;
                right: -5px;
            }
        }

        @keyframes blueAnimation {
            100% {
                top: 30px;
                left: 55px;
                width: 40px;
                height: 40px;
            }
        }

        @keyframes yellowAnimation {
            100% {
                top: 80px;
                right: 60px;
                width: 80px;
                height: 80px;
            }
        }
        .main {
            border-radius: 15px;
            height:400px;
            width: 600px;
            margin: 80px auto 0 auto;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="main" id="main"></div>
        <div class="blackBox"></div>
        <div class="ball">
            <div class="grey grey1 ballBounce1">LTV</div>
            <div class="grey grey2 ballBounce2">CPI</div>
            <div class="grey grey3 ballBounce3">CTR</div>
            <div class="yellow ballBounce4">CPM</div>
            <div class="blue ballBounce5">ROI</div>
        </div>
    </div>

    <script>
        var yellow = document.querySelector('.yellow');
        var blue = document.querySelector('.blue');
        var grey1 = document.querySelector('.grey1');
        var grey2 = document.querySelector('.grey2');
        var grey3 = document.querySelector('.grey3');
        function removeAnimation() {
            yellow.classList.remove('yellowAnimation');
            blue.classList.remove('blueAnimation');
            grey1.classList.remove('grey1Animation');
            grey2.classList.remove('grey2Animation');
            grey3.classList.remove('grey3Animation');
        }
        function addAnimation() {
            yellow.classList.add('yellowAnimation');
            blue.classList.add('blueAnimation');
            grey1.classList.add('grey1Animation');
            grey2.classList.add('grey2Animation');
            grey3.classList.add('grey3Animation');
        }
        setTimeout(() => {
            addAnimation();
        }, 2000);
        var timer = setInterval(() => {
            console.log('------');
            removeAnimation();
            setTimeout(() => {
                addAnimation();
                console.log('++++++');
            }, 2000);
        }, 5000)
    </script>

    <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
    <script type="text/javascript">
        require.config({
            paths: {
                echarts: 'http://echarts.baidu.com/build/dist'
            }
        });

        // 使用
        require(
            [
                'echarts',
                // 'echarts/chart/bar' // 使用柱状图就加载bar模块，按需加载
                'echarts/chart/line'
                // 'echarts/chart/lines'
            ],
            function (ec) {
                // 基于准备好的dom，初始化echarts图表
                var myChart = ec.init(document.getElementById('main'));

                var option = {
                    backgroundColor: '#000',
                    xAxis: {
                        type: 'category',
                        data: ['11.14', '11.15', '11.16', '11.17', '11.18'],
                        show: false
                    },
                    yAxis: {
                        type: 'value',
                        show: false
                    },
                    series: [{
                        data: [0.2, 0.6, 1.62, 0.83, 2.5],
                        type: 'line',
                        smooth: true,
                        symbol: 'none',
                        itemStyle: {
                            normal: {
                                lineStyle: {
                                    color: '#234aca',
                                },
                            }
                        }
                    }],
                };

                // 为echarts对象加载数据 
                myChart.setOption(option);
            }
        );
    </script>
</body>

</html>