<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #ffffff;
            font-size: 12px;
        }
        .anima1 {
            display: flex;
        }
        .origin,
        .mine {
            width: 50%;
        }
        .orange {
            width: 600px;
            height: 440px;
            background-color: #fbbb03;
            overflow: hidden;
        }
        .blackBg {
            position: relative;
            width: 580px;
            height: 360px;
            margin: 20px auto;
            background-color: #292929;
            border-radius: 20px;
            overflow: hidden;
        }
        .cost {
            position: absolute;
            top: 30px;
            left: 10px;
            width: 350px;
            height: 220px;
            border-radius: 10px;
        }
        .cost .title {
            padding: 10px 0 0 15px;
        }
        .costNumber li {
            list-style: none;
            color: grey;
            font-size: 10px;
            padding: 8px 0;
        }
        .costNumber {
            float: left;
            margin: 32px 0 0 20px;
        }
        .animaContent {
            float: left;
            margin: 10px 10px 0 10px;
        }
        .animaContent ul {
            height: 30px;
        }
        .animaContent li {
            float: left;
            color: grey;
            list-style: none;
            font-size: 8px;
            padding: 8px;
        }
        .zhuzi {
            display: flex;
            width: 280px;
            height: 140px;
        }
        .zhuzi>div {
            position: relative;
            width: 4px;
            height: 140px;
            background-color: #8b8b8b;
            margin: 0 18px;
        }
        .zhuzi div {
            border-radius: 4px;
        }
        .mask1 {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 70px;
            background-color: #eea80d;
            animation: mask1Anima 3s ease infinite forwards;
        }
        .mask2 {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            background-color: #eea80d;
            animation: mask2Anima 3s ease infinite forwards;
        }
        .mask3 {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            background-color: #eea80d;
            animation: mask3Anima 3s ease infinite forwards;
        }
        .mask4 {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 35px;
            background-color: #eea80d;
            animation: mask4Anima 3s ease infinite forwards;
        }
        .mask5 {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #eea80d;
            animation: mask5Anima 3s ease infinite forwards;
        }
        .mask6 {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 80px;
            background-color: #eea80d;
            animation: mask6Anima 3s ease infinite forwards;
        }
        .mask7 {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 70px;
            background-color: #eea80d;
            animation: mask7Anima 3s ease infinite forwards;
        }
        @keyframes mask1Anima {
            50%,
            100% {
                height: 100px;
            }
        }
        @keyframes mask2Anima {
            80%,
            100% {
                height: 65px;
            }
        }
        @keyframes mask3Anima {
            80%,
            100% {
                height: 75px;
            }
        }
        @keyframes mask4Anima {
            80%,
            100% {
                height: 55px;
            }
        }
        @keyframes mask5Anima {
            90%,
            100% {
                height: 100px;
            }
        }
        @keyframes mask6Anima {
            90%,
            100% {
                height: 120px;
            }
        }
        @keyframes mask7Anima {
            90%,
            100% {
                height: 110px;
            }
        }
        .trend {
            position: absolute;
            left: 270px;
            top: 20px;
            width: 80px;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }
        .every {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 335px;
            top: 108px;
            width: 130px;
            height: 35px;
            text-align: center;
        }
        .reportData {
            position: absolute;
            top: 80px;
            left: 360px;
            width: 250px;
            height: 40px;
            color: grey;
            font-size: 10px;
            line-height: 40px;
            padding-left: 30px;
        }
        .week {
            color: #000000;
        }
        .week,
        .month {
            width: 50px;
            height: 22px;
            line-height: 22px;
        }
        .blue {
            background-color: #234bca;
        }
        .yellow {
            background-color: #fbbb03;
        }
        .white {
            background-color: #ffffff;
        }
        .black {
            background-color: #1b1b1b;
        }
        .rotate {
            transform: rotate(20deg);
        }
        .round {
            border-radius: 5px;
        }
        .creativeCenter {
            position: absolute;
            width: 250px;
            height: 100px;
            top: 190px;
            left: 440px;
            padding: 20px 0 10px 30px;
        }
        .creativeCenter .leftImg {
            float: left;
            width: 60px;
            height: 60px;
            margin-top: 15px;
            margin-right: 15px;
        }
        .creativeCenter .small {
            color: grey;
            font-size: 6px;
            padding: 5px 0;
        }
        .admanage {
            position: absolute;
            width: 120px;
            height: 70px;
            top: 220px;
            left: -30px;
            padding-left: 40px;
        }
        .adsetmanage {
            position: absolute;
            width: 120px;
            height: 70px;
            top: 280px;
            left: 140px;
            padding-left: 40px;
        }
        .newAdd {
            position: absolute;
            width: 200px;
            height: 100px;
            top: 290px;
            left: 340px;
        }
        .icon {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 180px;
            left: 390px;
        }
    </style>
</head>
<body>
    <div class="anima1">
        <div class="orgin">
            <h1 style="color: grey">原图</h1>
            <img src="./1.gif" alt="" width="80%">
        </div>
        <div class="mine">
            <h1 style="color: grey">效果图</h1>
            <div class="orange">
                <div class="blackBg">
                    <div class="cost rotate black">
                        <div class="title">总消耗</div>
                        <div class="imageContent">
                            <div class="costNumber">
                                <ul>
                                    <li>1000</li>
                                    <li>700</li>
                                    <li>500</li>
                                    <li>200</li>
                                    <li>0</li>
                                </ul>
                            </div>
                            <div class="animaContent">
                                <ul>
                                    <li>周一</li>
                                    <li>周二</li>
                                    <li>周三</li>
                                    <li>周四</li>
                                    <li>周五</li>
                                    <li>周六</li>
                                    <li>周日</li>
                                </ul>
                                <div class="zhuzi">
                                    <div><div class="mask1"></div></div>
                                    <div><div class="mask2"></div></div>
                                    <div><div class="mask3"></div></div>
                                    <div><div class="mask4"></div></div>
                                    <div><div class="mask5"></div></div>
                                    <div><div class="mask6"></div></div>
                                    <div><div class="mask7"></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="trend blue rotate round">趋势</div>
                    <div class="every yellow rotate round">
                        <div class="week white round">每周</div>
                        <div class="month yellow round">每月</div>
                    </div>
                    <div class="reportData black rotate round">数据报告即将生成</div>
                    <div class="creativeCenter black rotate round">
                        <p>创意中心</p>
                        <div class="leftImg blue round"></div>
                        <p class="small">用户数</p>
                        <p style="font-size: 20px;">51,732</p>
                        <p class="small">+117.26%</p>
                    </div>
                    <div class="admanage blue rotate round">
                        <p style="font-size: 16px; margin: 5px 0 5px 10px;">广告管理</p>
                        <p style="opacity: 0.8; transform: scale(.8);">全天候监控数据</p>
                        <p style="opacity: 0.8; transform: scale(.8);">信息高效处理</p>
                    </div>
                    <div class="adsetmanage black rotate round">
                        <p style="font-size: 16px; margin: 5px 0 5px 10px;">资产管理</p>
                        <p style="opacity: 0.8; transform: scale(.8);">线上动态显示</p>
                        <p style="opacity: 0.8; transform: scale(.8);">重点不透露</p>
                    </div>
                    <div class="newAdd black rotate round">
                        <p style="padding: 10px;">新增</p>
                    </div>
                    <div class="icon black rotate round"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>