<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 400px;
            height: 400px;
            background: #ccc;
            position: relative;
        }

        .div2 {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 200px;
            height: 400px;
            background: #0099CC;
        }

        .mask {
            position: absolute;
            width: 200px;
            left: 0;
            animation: animate 2s ease infinite;
            overflow: hidden;
        }

        @keyframes animate {
            from {
                height: 0px;
                top: 400px;
            }

            to {
                height: 400px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="mask">
            <div class="div2"></div>
        </div>
    </div>
</body>

</html>